item.battleaxewood.name=Wooden Battle Axe
item.battleaxeemerald.name=Diamond Battle Axe
item.battleaxestone.name=Stone Battle Axe
item.battleaxeiron.name=Iron Battle Axe
item.battleaxegold.name=Golden Battle Axe

item.warhammerwood.name=Wooden Warhammer
item.warhammerstone.name=Stone Warhammer
item.warhammeriron.name=Iron Warhammer
item.warhammergold.name=Golden Warhammer
item.warhammeremerald.name=Diamond Warhammer

item.longswordwood.name=Wooden Longsword
item.longswordstone.name=Stone Longsword
item.longswordiron.name=Iron Longsword
item.longswordgold.name=Golden Longsword
item.longswordemerald.name=Diamond Longsword

item.staff.name=Staff
item.bladedstaffstone.name=Stone Bladed Staff
item.bladedstaffiron.name=Iron Bladed Staff
item.bladedstaffgold.name=Golden Bladed Staff
item.bladedstaffemerald.name=Diamond Bladed Staff

item.scythewood.name=Wooden Scythe
item.scythestone.name=Stone Scythe
item.scytheiron.name=Iron Scythe
item.scythegold.name=Golden Scythe
item.scytheemerald.name=Diamond Scythe

item.sharpenedwood.name=Sharpened Wood
item.sharpenedstone.name=Sharpened Stone
item.sharpenediron.name=Sharpened Iron Ingot
item.sharpenedgold.name=Sharpened Golden Ingot
item.sharpenedemerald.name=Sharpened Diamond

item.spearwood.name=Wooden Spear
item.spearstone.name=Stone Spear
item.speariron.name=Iron Spear
item.speargold.name=Golden Spear
item.spearemerald.name=Diamond Spear

item.bladedwristwood.name=Wooden Bladed Wrist
item.bladedwriststone.name=Stone Bladed Wrist
item.bladedwristiron.name=Iron Bladed Wrist
item.bladedwristgold.name=Golden Bladed Wrist
item.bladedwristemerald.name=Diamond Bladed Wrist